CODE_CHANGES = getGitChanges();
pipeline {
   
    agent any
    //tools{
        //maven 'MavenBuild'  //here we can use maven to do some commands , check if id added in "Global Tools Configuratio",
        ////It is added and it is name is MavenBuild, it support maven,gradle and jdk other should be added on other way
    //}
    environment {
        NEW_VERSION = '1.0.1'
        //WE should add the plugins called credentials plugin and credentials Binding plugin
        SERVER_CREDENTIALS = credentials('server-credentials');
    }
   parameters {
       //string(name: 'VERSION', defaultValue: '', description: 'description for the param')
       //choice(name: 'VERSION', choices['1.1.0','1.1.1', '1.1.2'], description: 'description for the param')
       //booleanParam(name: 'executeTests', defaultValue: true, description: 'description for the param')
    }
    stages {
        stage('Check out') {
            steps {
                echo 'Here we can checkout our repo'
                //sh 'maven install' used for the tool above
                
            }
        }
        stage('Building') { 
            when {
                 //execute the Testing stage for the below match
                 expression {
                     env.BRANCH_NAME == 'dev' && CODE_CHANGES == true
                 }
             }
            steps {
               echo 'Here we can build our repo'
               //should be double qoute when using variable inside string
               echo "Building application of version ${NEW_VERSION}"
               
            }
        }
         stage('Testing') { 
             when {
                 //execute the Testing stage for the below match
                 expression {
                    env.BRANCH_NAME == 'dev' || env.BRANCH_NAME == 'master'
                 }
                 //expression {
                 //    param.executeTests == true
                // }
             }
            steps {
               echo 'Here we can Testing our repo'
            }
        }
        stage('Deploy our image') {
            steps {
               echo 'Here we can Deploy'
               //echo "Deploying application of cred ${SERVER_CREDENTIALS}"
               
            }
        }
        stage('Cleaning up') {
            steps {
                 echo 'Here we can Cleaning up'
            }
        }
    }

    post {
        always {
            echo 'This mean that this script will always be executed even the satges above successded or failed'
            //Used for send an email to tell the user if the build successded or failed
        }
        success {
            //In case of success

        }

        failure {

            //In case of failure
        }
    }
}
